index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Giving your project oomph with Grunt</title><meta name="description" content="Why we use Grunt and some awesome things you can do with it."><meta name="author" content="Hakim El Hattab"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="css/reveal.min.css"><link rel="stylesheet" href="css/theme/sky.css" id="theme"><link rel="stylesheet" href="lib/css/zenburn.css"><script>document.write( 
    '<link rel="stylesheet" href="css/print/' + 
    ( window.location.search.match( /print-pdf/gi ) 
        ? 'pdf' 
        : 'paper' 
    ) + 
    '.css" type="text/css" media="print">' );
    </script><script src="http://localhost:35729/livereload.js"></script><!--[if lt IE 9]><script src="lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section><h1>Getting oomph out of Grunt</h1><p><small>By James Hiscock</small></p></section><section class="census"><section><h2>One year ago</h2><p>I presented a talk about the Census Explorer we made for SBS</p></section><section><img src="img/census-explorer.png"></section><section><pre><code data-trim class="bash">python extract-jade.py
# Manual copy pasting
./combine.sh
uglify js/combined.js > js/minified.js
# zip up and email the files to the client</code></pre></section></section><section class="builds"><section><h2>Evolution</h2><p>Over time our build processes has evolved.</p><ul><li>New technologies</li><li>New requirements</li><li>Laziness</li></ul></section><section><h2>Javascript Build</h2><p>We used AMD for a long time</p><pre><code data-trim class="bash">r.js -o build.js
r.js -o build-ie.js
</code></pre><p>And recently swapped to browserify</p><pre><code data-trim class="bash">browserify main.js -t coffeeify -o bundle.js</code></pre></section><section><h2>Pushing to production</h2><p>Changes almost project to project.</p><ul><li>Uploading manually to S3</li><li>Uploading manually to FTP</li><li> <code>git pull</code> on server</li><li> <code>git aws.push</code>, <code>git push heroku master</code>, etc.</li></ul></section></section><section><h2>What's the problem</h2><p>We waste time doing repetitive tasks that a computer could do faster and better. Also context-switching when projects are different.</p><br><ul><li>Building</li><li>Pushing new versions to production</li><li>Development tasks</li><li>Project specific tasks</li></ul></section><section><p><img src="img/is_it_worth_the_time.png"></p><p><small><a href="http://xkcd.com/1205/">Source: XKCD 1205.</a></small></p></section><section class="solutions"><section><h2>Solutions</h2><p>Don't be afraid, there are solutions.</p><ul><li>Shell scripts</li><li>make</li><li>package.json <code>scripts: {}</code></li><li>or...</li></ul></section><section><h2>One project</h2><pre><code data-trim class="json">{
    "scripts": {
      "start": "beefy src/app/bootstrap.coffee:bundle.js --live -- -t coffeeify -t simple-jadeify -t ractify",
      "bundle": "browserify src/app/bootstrap.coffee -t coffeeify -t simple-jadeify -t ractify > bundle.js",
      "start-server": "POLL=10000 node app/server.js",
      "app": "mkdir -p dist/{app,data}; npm run bundle && npm run stylus && (rm dist/app/app.nw||true) && npm run zip && npm run copier",
      "copier": "cp ./vendor/nw/* ./dist/app/ && npm run osx-copy && cp -r ./app/data/ ./dist/data/ && cp ./{app,dist}/start.bat && cp ./{app,dist}/start.sh",
      "osx-copy": "cp -r ./vendor/nw-osx.app ./dist/app/ && cp ./dist/app/app.nw ./dist/app/nw-osx.app/Contents/Resources/app.nw",
      "zip": "(find node_modules src app | zip dist/app/app.nw -@) && zip dist/app/app.nw *.js *.json *.html *.css",
      "osx": "open dist/app/app.nw --args $(pwd)/dist/app/app.nw $(pwd)/dist/data",
      "lite": "POLL=60000 node app/server.js",
      "stylus": "stylus -o . src/styl/main.styl"
    }
}</code></pre></section></section><section><h2>Grunt!</h2><img src="img/dangerous.png"></section><section class="grunt"><section><h2>What is Grunt?</h2><p>Self-described <em>task runner</em>.</p><p>You define tasks that you want to automate.</p><p>Use the command line tool to run those tasks.</p><pre><code data-trim class="bash">grunt watch
grunt compass:dev
grunt browserify:dev
grunt dev
grunt test
grunt publish</code></pre></section><section><h2>Installing</h2><p><a href="http://gruntjs.com">http://gruntjs.com</a> has an excellent guide on the specifics of how to install.</p></section><section><h2>Using Grunt</h2><ul><li>Make a file <code>Gruntfile.js</code> (or .coffee) in your package root.</li><li>Add a package.json if you haven't already.</li><li><code> npm install grunt --save-dev</code></li><li>Add the following code to your gruntfile:</li></ul><pre><code data-trim class="javascript">module.exports = function(grunt) {
    grunt.initConfig({})
    
    grunt.registerTask('my-first-task', function() {
        console.log('Hello, world!')
    })
}
</code></pre><pre><code data-trim class="bash">$ grunt my-first-task</code></pre><pre><code data-trim class="bash">Hello, world!</code></pre></section><section><h2>Using Grunt continued</h2><pre><code data-trim class="javascript">module.exports = function(grunt) {
    grunt.initConfig({
        jade: {
            compile: {
                files: {
                    'index.html': 'index.jade'
                }
            }
        }
    })
    
    grunt.loadNpmTasks('grunt-contrib-jade');
}
</code></pre><pre><code data-trim class="bash">$ grunt jade:compile</code></pre></section></section><section><h1>Demo time</h1></section></div></div><script src="lib/js/head.min.js"></script><script src="js/reveal.min.js"></script><script>// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
    controls: true,
    progress: false,
    history: true,
    center: true,
    
    theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
    transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
    
    // Optional libraries used to extend on reveal.js
    dependencies: [
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
        { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
});</script></body></html>

index.jade
doctype 5
html(lang="en")

    head
        meta(charset="utf-8")

        title Giving your project oomph with Grunt

        meta(name="description", content="Why we use Grunt and some awesome things you can do with it.")
        meta(name="author", content="Hakim El Hattab")

        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black-translucent")

        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")

        link(rel="stylesheet", href="css/reveal.min.css")
        link(rel="stylesheet", href="css/theme/default.css", id="theme")

        //- For syntax highlighting
        link(rel="stylesheet", href="lib/css/zenburn.css")

        //- If the query includes 'print-pdf', use the PDF print sheet
        script.
            document.write( 
                '<link rel="stylesheet" href="css/print/' + 
                ( window.location.search.match( /print-pdf/gi ) 
                    ? 'pdf' 
                    : 'paper' 
                ) + 
                '.css" type="text/css" media="print">' );

        script(src="http://localhost:35729/livereload.js")

        | <!--[if lt IE 9]>
        script(src="lib/js/html5shiv.js")
        | <![endif]-->

    body

        //- Presentation goes here
        .reveal
            .slides
                include slides/title

                section.census
                    include slides/census-one-year
                    include slides/census-picture
                    include slides/census-build

                section.builds
                    include slides/builds-intro
                    include slides/builds-module
                    include slides/builds-sass
                    include slides/builds-push

                include slides/builds-outro
                include slides/solutions
                include slides/dangerous
                
                section.grunt
                    include slides/what-is-grunt
                    include slides/example-tasks
                    include slides/how-do-i-install-grunt
                    include slides/how-do-i-use-grunt
                    include slides/how-do-i-use-grunt-2

                include slides/xkcd

                include slides/demo



                //- At some point: 
                    http://imgs.xkcd.com/comics/is_it_worth_the_time.png

        
        script(src="lib/js/head.min.js")
        script(src="js/reveal.min.js")

        script.

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: false,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });
